<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="7Ht-Xl-Rs8">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="oGN-G7-dLV" customClass="CreatePostViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXX-AH-f8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-5I-wnQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Post" id="eR3-cl-l2w">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="icons8-cancel-100" id="rIR-H5-lCb">
                                                <color key="tintColor" red="0.93505328889999995" green="0.32393121720000001" blue="0.31290447710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancel:" destination="oGN-G7-dLV" id="kwI-jH-Qjl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem springLoaded="YES" systemItem="camera" id="h9K-hj-M9x">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="openGallary:" destination="oGN-G7-dLV" id="uwB-ZT-LYJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Post" image="icons8-ok-100" id="onN-sl-7zP">
                                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="done:" destination="oGN-G7-dLV" id="ogi-vk-OWZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem springLoaded="YES" systemItem="camera" id="dmn-Cx-SSF">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="openCamera:" destination="oGN-G7-dLV" id="Vqo-K9-pxv"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What's poppin" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-NE-1Le">
                                <rect key="frame" x="16" y="137" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ys4-CF-VIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-3K-loa">
                                <rect key="frame" x="16" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZ7-vE-sgU"/>
                                    <constraint firstAttribute="width" constant="50" id="em9-XT-dQc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-pu-rJr">
                                <rect key="frame" x="74" y="89" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujK-xt-tQ0" firstAttribute="trailing" secondItem="IWA-pu-rJr" secondAttribute="trailing" constant="16" id="1PY-iD-JeG"/>
                            <constraint firstItem="GxL-NE-1Le" firstAttribute="leading" secondItem="ujK-xt-tQ0" secondAttribute="leading" constant="16" id="2cu-Ml-af9"/>
                            <constraint firstItem="GxL-NE-1Le" firstAttribute="centerX" secondItem="EXX-AH-f8K" secondAttribute="centerX" id="68y-EH-rgg"/>
                            <constraint firstItem="IWA-pu-rJr" firstAttribute="leading" secondItem="vhH-3K-loa" secondAttribute="trailing" constant="8" id="9aH-0K-fEG"/>
                            <constraint firstItem="IWA-pu-rJr" firstAttribute="top" secondItem="XN9-5I-wnQ" secondAttribute="bottom" constant="25" id="FNd-wk-2D2"/>
                            <constraint firstItem="vhH-3K-loa" firstAttribute="leading" secondItem="ujK-xt-tQ0" secondAttribute="leading" constant="16" id="GgY-F6-smy"/>
                            <constraint firstItem="XN9-5I-wnQ" firstAttribute="top" secondItem="ujK-xt-tQ0" secondAttribute="top" id="KQE-DM-VrA"/>
                            <constraint firstItem="ujK-xt-tQ0" firstAttribute="trailing" secondItem="GxL-NE-1Le" secondAttribute="trailing" constant="16" id="RpH-qB-yej"/>
                            <constraint firstItem="XN9-5I-wnQ" firstAttribute="trailing" secondItem="ujK-xt-tQ0" secondAttribute="trailing" id="TKp-ke-RzO"/>
                            <constraint firstItem="XN9-5I-wnQ" firstAttribute="leading" secondItem="ujK-xt-tQ0" secondAttribute="leading" id="oAh-h1-etB"/>
                            <constraint firstItem="GxL-NE-1Le" firstAttribute="top" secondItem="IWA-pu-rJr" secondAttribute="bottom" constant="18" id="yX6-L3-otN"/>
                            <constraint firstItem="vhH-3K-loa" firstAttribute="top" secondItem="XN9-5I-wnQ" secondAttribute="bottom" constant="15" id="ydm-0b-pfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujK-xt-tQ0"/>
                    </view>
                    <connections>
                        <outlet property="postBody" destination="GxL-NE-1Le" id="fiT-qQ-fz0"/>
                        <outlet property="postTitle" destination="IWA-pu-rJr" id="UMW-dQ-oBy"/>
                        <outlet property="userImage" destination="vhH-3K-loa" id="6AG-9N-ez3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW5-4Y-Q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.5" y="24.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel-100" width="33" height="33"/>
        <image name="icons8-ok-100" width="33" height="33"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
