<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="3G3-b7-9b5">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="gJ4-Ju-cD1" customClass="CreateAccountViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BQ-3c-sX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-ey-Ghs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfP-6A-osY" firstAttribute="bottom" secondItem="LzX-ey-Ghs" secondAttribute="bottom" id="3k8-zs-qjT"/>
                            <constraint firstItem="LzX-ey-Ghs" firstAttribute="leading" secondItem="GfP-6A-osY" secondAttribute="leading" id="Vsp-iN-Tao"/>
                            <constraint firstItem="GfP-6A-osY" firstAttribute="trailing" secondItem="LzX-ey-Ghs" secondAttribute="trailing" id="feE-Ad-p5M"/>
                            <constraint firstItem="LzX-ey-Ghs" firstAttribute="top" secondItem="GfP-6A-osY" secondAttribute="top" id="rCj-q1-R2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfP-6A-osY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LzX-ey-Ghs" id="Rm6-XD-Mrc"/>
                        <outlet property="tbBottomConstraint" destination="3k8-zs-qjT" id="j45-Oe-OPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-4z-U6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="-126"/>
        </scene>
        <!--Create Account Table View Controller-->
        <scene sceneID="JJh-gh-raX">
            <objects>
                <tableViewController storyboardIdentifier="CreateAccountTableViewController" id="pqh-oe-T3C" customClass="CreateAccountTableViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBr-5y-pvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="96m-Fs-imi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateAccountCell" id="rOd-VB-49E" customClass="CreateAccountTableViewCell" customModule="Hype_Post_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOd-VB-49E" id="Yqg-Oi-0V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pqh-oe-T3C" id="pi1-5O-DDs"/>
                            <outlet property="delegate" destination="pqh-oe-T3C" id="PUd-Q9-ueJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFH-yF-xJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-141"/>
        </scene>
        <!--Title-->
        <scene sceneID="h2T-Fw-Cup">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="uZd-BR-nsM" customClass="FeedViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7R-HT-Pig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-if-hJo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="497" id="uZZ-EK-hLK" customClass="DynamicFeedTableViewCell" customModule="Hype_Post_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="497"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZZ-EK-hLK" id="ZaR-Pi-JIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="496.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-GD-dji" userLabel="Profile Image Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-Vy-CXf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <connections>
                                                                <action selector="goToUserProfile:" destination="uZZ-EK-hLK" eventType="touchUpInside" id="qJh-IT-N8i"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-R5CLfl_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-Mj-mkZ">
                                                            <rect key="frame" x="16" y="4" width="42" height="42"/>
                                                            <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ivV-Mj-mkZ" secondAttribute="height" id="3F8-hS-2Yc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basedOnTy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-9X-H7J">
                                                            <rect key="frame" x="66" y="8" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84U-qF-Sgb">
                                                            <rect key="frame" x="351" y="0.0" width="24" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="cxR-oe-NT6"/>
                                                            </constraints>
                                                            <state key="normal" image="cm_more_vert_white"/>
                                                            <connections>
                                                                <action selector="moreDetail:" destination="uZZ-EK-hLK" eventType="touchUpInside" id="et2-C4-397"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-pl-zwi">
                                                            <rect key="frame" x="66" y="28.5" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ivV-Mj-mkZ" firstAttribute="top" secondItem="a7N-GD-dji" secondAttribute="top" constant="4" id="0UJ-sG-gth"/>
                                                        <constraint firstItem="YIN-Vy-CXf" firstAttribute="leading" secondItem="a7N-GD-dji" secondAttribute="leading" id="3MW-Tb-caJ"/>
                                                        <constraint firstItem="84U-qF-Sgb" firstAttribute="leading" secondItem="IXX-9X-H7J" secondAttribute="trailing" id="5FY-ov-bOS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ivV-Mj-mkZ" secondAttribute="bottom" constant="4" id="CRC-uv-QNe"/>
                                                        <constraint firstItem="ivV-Mj-mkZ" firstAttribute="leading" secondItem="a7N-GD-dji" secondAttribute="leading" constant="16" id="CSb-LN-Zfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="YIN-Vy-CXf" secondAttribute="bottom" id="Hro-zm-lq6"/>
                                                        <constraint firstItem="IXX-9X-H7J" firstAttribute="top" secondItem="a7N-GD-dji" secondAttribute="top" constant="8" id="PSF-V0-LLT"/>
                                                        <constraint firstItem="IXX-9X-H7J" firstAttribute="leading" secondItem="ivV-Mj-mkZ" secondAttribute="trailing" constant="8" id="RVy-wT-pDX"/>
                                                        <constraint firstItem="84U-qF-Sgb" firstAttribute="leading" secondItem="SVT-pl-zwi" secondAttribute="trailing" id="Tau-Os-kNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="84U-qF-Sgb" secondAttribute="trailing" id="UBc-7m-j48"/>
                                                        <constraint firstAttribute="bottom" secondItem="84U-qF-Sgb" secondAttribute="bottom" id="bCd-hd-Akj"/>
                                                        <constraint firstItem="84U-qF-Sgb" firstAttribute="top" secondItem="a7N-GD-dji" secondAttribute="top" id="jnt-Ae-waW"/>
                                                        <constraint firstItem="YIN-Vy-CXf" firstAttribute="top" secondItem="a7N-GD-dji" secondAttribute="top" id="kzN-Fn-1Ib"/>
                                                        <constraint firstAttribute="height" constant="50" id="oLn-5q-S5h"/>
                                                        <constraint firstItem="SVT-pl-zwi" firstAttribute="leading" secondItem="ivV-Mj-mkZ" secondAttribute="trailing" constant="8" id="sBh-xt-YLp"/>
                                                        <constraint firstItem="SVT-pl-zwi" firstAttribute="top" secondItem="IXX-9X-H7J" secondAttribute="bottom" id="wEY-SP-dTq"/>
                                                        <constraint firstItem="84U-qF-Sgb" firstAttribute="leading" secondItem="YIN-Vy-CXf" secondAttribute="trailing" constant="8" id="xcN-c7-Oah"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title for testing purposes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-ed-MTn">
                                                    <rect key="frame" x="15" y="342" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-5j-Puu">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="284.5"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="500" id="gj7-jG-XuE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-sZ-Ryo">
                                                    <rect key="frame" x="15" y="370.5" width="345" height="67"/>
                                                    <string key="text">Test textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-nN-s3d">
                                                    <rect key="frame" x="15" y="455.5" width="98" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-eP-ECt">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="icons8-slide-up-filled-50"/>
                                                            <connections>
                                                                <action selector="upvoteButtonPressed:" destination="uZZ-EK-hLK" eventType="touchUpInside" id="tpi-Kq-4fi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-bn-Ij6">
                                                            <rect key="frame" x="33" y="0.0" width="32" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-q2-eTe">
                                                            <rect key="frame" x="73" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="icons8-down-button-filled-50"/>
                                                            <connections>
                                                                <action selector="downVoteButtonPressed:" destination="uZZ-EK-hLK" eventType="touchUpInside" id="D6T-Om-sqp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-9h-ces">
                                                    <rect key="frame" x="160" y="455.5" width="55.5" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laU-nf-Kdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" image="icons8-topic-filled-50">
                                                                <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-3b-sop">
                                                            <rect key="frame" x="33" y="0.0" width="22.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Lc-Gqo">
                                                    <rect key="frame" x="160.5" y="452.5" width="55.5" height="30"/>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="uZZ-EK-hLK" eventType="touchUpInside" id="w7u-C1-5i0"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-BI-HDV">
                                                    <rect key="frame" x="0.0" y="488.5" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="pjn-en-Yt4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-Mi-Fhp">
                                                    <rect key="frame" x="0.0" y="445.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="XqX-A6-ts1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW7-9h-ces" firstAttribute="bottom" secondItem="Byg-BI-HDV" secondAttribute="bottomMargin" constant="-8" id="2LR-GX-1J1"/>
                                                <constraint firstItem="zxg-Mi-Fhp" firstAttribute="top" secondItem="PbM-sZ-Ryo" secondAttribute="bottom" constant="8" id="2a7-Ul-VUE"/>
                                                <constraint firstItem="Skg-Lc-Gqo" firstAttribute="bottom" secondItem="Byg-BI-HDV" secondAttribute="bottomMargin" constant="-6" id="2og-Fa-F4H"/>
                                                <constraint firstItem="a7N-GD-dji" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leading" id="4rU-3c-Mpr"/>
                                                <constraint firstItem="a7N-GD-dji" firstAttribute="top" secondItem="ZaR-Pi-JIw" secondAttribute="top" id="5Os-ia-gnw"/>
                                                <constraint firstItem="zxg-Mi-Fhp" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leading" id="6Q7-0B-857"/>
                                                <constraint firstAttribute="trailing" secondItem="zxg-Mi-Fhp" secondAttribute="trailing" id="9tW-tS-Q9y"/>
                                                <constraint firstItem="zxg-Mi-Fhp" firstAttribute="centerX" secondItem="ZaR-Pi-JIw" secondAttribute="centerX" id="AUC-5p-4fh"/>
                                                <constraint firstItem="hUk-5j-Puu" firstAttribute="top" secondItem="a7N-GD-dji" secondAttribute="bottom" id="J0d-bx-jnH"/>
                                                <constraint firstItem="Byg-BI-HDV" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leading" id="KCL-cb-qhU"/>
                                                <constraint firstAttribute="bottom" secondItem="Byg-BI-HDV" secondAttribute="bottom" id="KHW-Xc-jrr"/>
                                                <constraint firstItem="a7N-GD-dji" firstAttribute="centerX" secondItem="ZaR-Pi-JIw" secondAttribute="centerX" id="L9F-2o-Q8u"/>
                                                <constraint firstItem="PbM-sZ-Ryo" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leadingMargin" id="WLf-Ok-UhG"/>
                                                <constraint firstAttribute="trailing" secondItem="a7N-GD-dji" secondAttribute="trailing" id="Wsw-tu-yCx"/>
                                                <constraint firstItem="Skg-Lc-Gqo" firstAttribute="centerX" secondItem="ZaR-Pi-JIw" secondAttribute="centerX" id="XNW-8e-Q1a"/>
                                                <constraint firstItem="hUk-5j-Puu" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leading" id="ZPp-k3-78A"/>
                                                <constraint firstItem="OW7-9h-ces" firstAttribute="centerX" secondItem="ZaR-Pi-JIw" secondAttribute="centerX" id="fOp-cg-qsd"/>
                                                <constraint firstItem="SG2-nN-s3d" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leadingMargin" id="hKQ-HN-qGW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEd-ed-MTn" secondAttribute="trailing" id="iwK-8R-Cgy"/>
                                                <constraint firstItem="SG2-nN-s3d" firstAttribute="bottom" secondItem="Byg-BI-HDV" secondAttribute="bottomMargin" constant="-8" id="lN3-CX-Lew"/>
                                                <constraint firstItem="PbM-sZ-Ryo" firstAttribute="top" secondItem="QEd-ed-MTn" secondAttribute="bottom" constant="8" id="ojF-0a-ljq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PbM-sZ-Ryo" secondAttribute="trailing" id="oxL-lY-IG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PbM-sZ-Ryo" secondAttribute="trailing" id="raG-3I-KxQ"/>
                                                <constraint firstItem="QEd-ed-MTn" firstAttribute="top" secondItem="hUk-5j-Puu" secondAttribute="bottom" constant="8" id="scV-AG-0GB"/>
                                                <constraint firstItem="hUk-5j-Puu" firstAttribute="centerX" secondItem="ZaR-Pi-JIw" secondAttribute="centerX" id="tJv-J5-eCz"/>
                                                <constraint firstAttribute="trailing" secondItem="hUk-5j-Puu" secondAttribute="trailing" id="uiD-hq-Xps"/>
                                                <constraint firstItem="QEd-ed-MTn" firstAttribute="leading" secondItem="ZaR-Pi-JIw" secondAttribute="leadingMargin" id="w1m-4y-kLT"/>
                                                <constraint firstItem="Skg-Lc-Gqo" firstAttribute="width" secondItem="OW7-9h-ces" secondAttribute="width" id="zI5-GO-G2u"/>
                                                <constraint firstAttribute="trailing" secondItem="Byg-BI-HDV" secondAttribute="trailing" id="zY1-q8-3oX"/>
                                                <constraint firstItem="Skg-Lc-Gqo" firstAttribute="top" secondItem="zxg-Mi-Fhp" secondAttribute="bottom" constant="6" id="zb6-mi-6tn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="raG-3I-KxQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentStack" destination="OW7-9h-ces" id="qFU-y2-lsP"/>
                                            <outlet property="downVoteButton" destination="5yS-q2-eTe" id="p2P-HM-lTL"/>
                                            <outlet property="goToUserProfileButton" destination="YIN-Vy-CXf" id="pyZ-yd-SqL"/>
                                            <outlet property="headerContainer" destination="a7N-GD-dji" id="5ST-Wl-Kco"/>
                                            <outlet property="moreDetailButton" destination="84U-qF-Sgb" id="P8e-bX-CLC"/>
                                            <outlet property="postBody" destination="QEd-ed-MTn" id="VtG-M8-VB4"/>
                                            <outlet property="postImage" destination="hUk-5j-Puu" id="9jN-iN-dnJ"/>
                                            <outlet property="postTitle" destination="PbM-sZ-Ryo" id="1G3-jo-p9p"/>
                                            <outlet property="profileImage" destination="ivV-Mj-mkZ" id="P8A-O2-aMv"/>
                                            <outlet property="timeLabel" destination="SVT-pl-zwi" id="S31-nd-Qdp"/>
                                            <outlet property="upVoteButton" destination="kkb-eP-ECt" id="KIA-2w-DAG"/>
                                            <outlet property="upVoteCountLabel" destination="uMb-bn-Ij6" id="Zfq-o1-WZO"/>
                                            <outlet property="username" destination="IXX-9X-H7J" id="KqD-D0-yBi"/>
                                            <outlet property="votesStack" destination="SG2-nN-s3d" id="6NE-CY-wbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hFc-hj-ZXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eO8-6T-buW"/>
                    <connections>
                        <outlet property="feedTableView" destination="8w2-if-hJo" id="omu-dU-2S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMZ-3m-Zdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-126.38680659670166"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="wnA-hp-QkV">
            <objects>
                <viewController id="g98-aC-Ppe" customClass="AddCommentViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxp-LK-RrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9h-AK-UN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixG-7T-zI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-126"/>
        </scene>
        <!--Poppin View Controller-->
        <scene sceneID="bd1-AO-V5r">
            <objects>
                <viewController storyboardIdentifier="PoppinViewController" id="KD0-qC-YQn" customClass="PoppinViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYR-Hh-mmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXT-WV-IfV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopularCell" rowHeight="497" id="FTr-Zi-Ief" customClass="DynamicPopularTableViewCell" customModule="Hype_Post_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="497"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTr-Zi-Ief" id="18G-9a-f6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="496.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mna-Aj-ldb" userLabel="Profile Image Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-3F-Nya">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <connections>
                                                                <action selector="goToUserProfile:" destination="FTr-Zi-Ief" eventType="touchUpInside" id="5CV-A7-9s7"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-R5CLfl_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-f6-fw3">
                                                            <rect key="frame" x="16" y="4" width="42" height="42"/>
                                                            <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Qu-f6-fw3" secondAttribute="height" id="Nui-J1-3yX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basedOnTy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-sW-991">
                                                            <rect key="frame" x="66" y="8" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-qf-ckv">
                                                            <rect key="frame" x="351" y="0.0" width="24" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="ash-kd-Ql0"/>
                                                            </constraints>
                                                            <state key="normal" image="cm_more_vert_white"/>
                                                            <connections>
                                                                <action selector="moreDetail:" destination="FTr-Zi-Ief" eventType="touchUpInside" id="SAd-Pg-OXB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-wF-kKa">
                                                            <rect key="frame" x="66" y="28.5" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Qu-f6-fw3" firstAttribute="top" secondItem="mna-Aj-ldb" secondAttribute="top" constant="4" id="5uS-d1-1bs"/>
                                                        <constraint firstItem="XUL-wF-kKa" firstAttribute="leading" secondItem="9Qu-f6-fw3" secondAttribute="trailing" constant="8" id="8Ry-8r-wY9"/>
                                                        <constraint firstItem="9Qu-f6-fw3" firstAttribute="leading" secondItem="mna-Aj-ldb" secondAttribute="leading" constant="16" id="9tj-MC-i2R"/>
                                                        <constraint firstAttribute="height" constant="50" id="Bkm-3Y-0cf"/>
                                                        <constraint firstItem="MQ4-qf-ckv" firstAttribute="top" secondItem="mna-Aj-ldb" secondAttribute="top" id="G3M-E1-Ycs"/>
                                                        <constraint firstAttribute="bottom" secondItem="MQ4-qf-ckv" secondAttribute="bottom" id="Id3-a3-gT8"/>
                                                        <constraint firstItem="MQ4-qf-ckv" firstAttribute="leading" secondItem="XUL-wF-kKa" secondAttribute="trailing" id="K5K-ZT-VNm"/>
                                                        <constraint firstItem="XUL-wF-kKa" firstAttribute="top" secondItem="ZHA-sW-991" secondAttribute="bottom" id="NA2-UK-bO2"/>
                                                        <constraint firstItem="Vdw-3F-Nya" firstAttribute="leading" secondItem="mna-Aj-ldb" secondAttribute="leading" id="VjR-75-zus"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQ4-qf-ckv" secondAttribute="trailing" id="Whf-ls-LyY"/>
                                                        <constraint firstItem="Vdw-3F-Nya" firstAttribute="top" secondItem="mna-Aj-ldb" secondAttribute="top" id="fIq-m5-9ju"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Qu-f6-fw3" secondAttribute="bottom" constant="4" id="gJh-F2-aDQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vdw-3F-Nya" secondAttribute="bottom" id="iGN-Q2-r0E"/>
                                                        <constraint firstItem="ZHA-sW-991" firstAttribute="leading" secondItem="9Qu-f6-fw3" secondAttribute="trailing" constant="8" id="jCW-cx-qBE"/>
                                                        <constraint firstItem="ZHA-sW-991" firstAttribute="top" secondItem="mna-Aj-ldb" secondAttribute="top" constant="8" id="mup-MW-mz4"/>
                                                        <constraint firstItem="MQ4-qf-ckv" firstAttribute="leading" secondItem="Vdw-3F-Nya" secondAttribute="trailing" constant="8" id="r4e-q9-BQP"/>
                                                        <constraint firstItem="MQ4-qf-ckv" firstAttribute="leading" secondItem="ZHA-sW-991" secondAttribute="trailing" id="wUb-gD-7E5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title for testing purposes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-Hj-1gj">
                                                    <rect key="frame" x="15" y="342" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Dj-0le">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="284.5"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="500" id="gND-8L-Nav"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-ze-Plc">
                                                    <rect key="frame" x="15" y="370.5" width="345" height="67"/>
                                                    <string key="text">Test textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest textTest text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-fX-fmy">
                                                    <rect key="frame" x="15" y="455.5" width="98" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-gU-fPj">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="icons8-slide-up-filled-50"/>
                                                            <connections>
                                                                <action selector="upvoteButtonPressed:" destination="FTr-Zi-Ief" eventType="touchUpInside" id="8mo-Ta-lIF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-a2-lHe">
                                                            <rect key="frame" x="33" y="0.0" width="32" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-QG-Rwg">
                                                            <rect key="frame" x="73" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="icons8-down-button-filled-50"/>
                                                            <connections>
                                                                <action selector="downVoteButtonPressed:" destination="FTr-Zi-Ief" eventType="touchUpInside" id="CYE-R4-a6q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-6N-d2B">
                                                    <rect key="frame" x="160" y="455.5" width="55.5" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-2v-maa">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" image="icons8-topic-filled-50">
                                                                <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-C8-g1g">
                                                            <rect key="frame" x="33" y="0.0" width="22.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-Ng-41F">
                                                    <rect key="frame" x="160.5" y="452.5" width="55.5" height="30"/>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="FTr-Zi-Ief" eventType="touchUpInside" id="LTN-3t-6EF"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-yE-U9d">
                                                    <rect key="frame" x="0.0" y="488.5" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Nro-DB-ES7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-pu-lby">
                                                    <rect key="frame" x="0.0" y="445.5" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="wZt-X6-yRO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mna-Aj-ldb" firstAttribute="centerX" secondItem="18G-9a-f6j" secondAttribute="centerX" id="6He-0d-rmj"/>
                                                <constraint firstItem="wVY-yE-U9d" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leading" id="7wo-tw-Z71"/>
                                                <constraint firstItem="MMM-Dj-0le" firstAttribute="centerX" secondItem="18G-9a-f6j" secondAttribute="centerX" id="C6h-UL-wws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WrT-ze-Plc" secondAttribute="trailing" id="CDF-vU-4vo"/>
                                                <constraint firstItem="VUp-fX-fmy" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leadingMargin" id="CyD-mD-FKf"/>
                                                <constraint firstItem="mna-Aj-ldb" firstAttribute="top" secondItem="18G-9a-f6j" secondAttribute="top" id="Dgy-rL-bWc"/>
                                                <constraint firstItem="ukg-Hj-1gj" firstAttribute="top" secondItem="MMM-Dj-0le" secondAttribute="bottom" constant="8" id="GGJ-FU-LkU"/>
                                                <constraint firstItem="VUp-fX-fmy" firstAttribute="bottom" secondItem="wVY-yE-U9d" secondAttribute="bottomMargin" constant="-8" id="GpU-GP-4GD"/>
                                                <constraint firstItem="KjB-pu-lby" firstAttribute="top" secondItem="WrT-ze-Plc" secondAttribute="bottom" constant="8" id="HG0-Ch-4SN"/>
                                                <constraint firstAttribute="trailing" secondItem="KjB-pu-lby" secondAttribute="trailing" id="Htw-bs-Bnb"/>
                                                <constraint firstAttribute="trailing" secondItem="mna-Aj-ldb" secondAttribute="trailing" id="JJb-5T-atx"/>
                                                <constraint firstItem="ukg-Hj-1gj" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leadingMargin" id="L18-pe-lqx"/>
                                                <constraint firstItem="CtP-Ng-41F" firstAttribute="bottom" secondItem="wVY-yE-U9d" secondAttribute="bottomMargin" constant="-6" id="L5e-dK-S39"/>
                                                <constraint firstItem="CtP-Ng-41F" firstAttribute="width" secondItem="3Cx-6N-d2B" secondAttribute="width" id="MP7-bG-Sb4"/>
                                                <constraint firstItem="MMM-Dj-0le" firstAttribute="top" secondItem="mna-Aj-ldb" secondAttribute="bottom" id="Ni2-ak-hZv"/>
                                                <constraint firstAttribute="bottom" secondItem="wVY-yE-U9d" secondAttribute="bottom" id="ObU-xH-Gz0"/>
                                                <constraint firstItem="KjB-pu-lby" firstAttribute="centerX" secondItem="18G-9a-f6j" secondAttribute="centerX" id="P7e-g2-7pa"/>
                                                <constraint firstAttribute="trailing" secondItem="MMM-Dj-0le" secondAttribute="trailing" id="WYX-mF-X0p"/>
                                                <constraint firstItem="KjB-pu-lby" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leading" id="bYE-DU-5VK"/>
                                                <constraint firstItem="3Cx-6N-d2B" firstAttribute="centerX" secondItem="18G-9a-f6j" secondAttribute="centerX" id="ge1-RZ-H1D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WrT-ze-Plc" secondAttribute="trailing" id="iJf-tD-6OD"/>
                                                <constraint firstAttribute="trailing" secondItem="wVY-yE-U9d" secondAttribute="trailing" id="kk6-Su-6UU"/>
                                                <constraint firstItem="CtP-Ng-41F" firstAttribute="centerX" secondItem="18G-9a-f6j" secondAttribute="centerX" id="l7w-GB-iPJ"/>
                                                <constraint firstItem="mna-Aj-ldb" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leading" id="nBV-4h-NP6"/>
                                                <constraint firstItem="3Cx-6N-d2B" firstAttribute="bottom" secondItem="wVY-yE-U9d" secondAttribute="bottomMargin" constant="-8" id="qca-TQ-6Yt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ukg-Hj-1gj" secondAttribute="trailing" id="rWa-b2-LOD"/>
                                                <constraint firstItem="WrT-ze-Plc" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leadingMargin" id="rbv-pg-rnP"/>
                                                <constraint firstItem="WrT-ze-Plc" firstAttribute="top" secondItem="ukg-Hj-1gj" secondAttribute="bottom" constant="8" id="vQP-hg-AxI"/>
                                                <constraint firstItem="CtP-Ng-41F" firstAttribute="top" secondItem="KjB-pu-lby" secondAttribute="bottom" constant="6" id="vQk-eT-z9E"/>
                                                <constraint firstItem="MMM-Dj-0le" firstAttribute="leading" secondItem="18G-9a-f6j" secondAttribute="leading" id="y7U-bj-Tvp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iJf-tD-6OD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="commentStack" destination="3Cx-6N-d2B" id="3z9-Sz-jbO"/>
                                            <outlet property="downVoteButton" destination="8Td-QG-Rwg" id="Gre-LU-4fz"/>
                                            <outlet property="goToUserProfileButton" destination="Vdw-3F-Nya" id="KFs-j7-9FK"/>
                                            <outlet property="headerContainer" destination="mna-Aj-ldb" id="B4s-w3-O83"/>
                                            <outlet property="moreDetailButton" destination="MQ4-qf-ckv" id="hZG-OQ-AyG"/>
                                            <outlet property="postBody" destination="ukg-Hj-1gj" id="hqA-Af-9bW"/>
                                            <outlet property="postImage" destination="MMM-Dj-0le" id="S4B-Lc-vz4"/>
                                            <outlet property="postTitle" destination="WrT-ze-Plc" id="a7b-H3-n0G"/>
                                            <outlet property="profileImage" destination="9Qu-f6-fw3" id="0V9-we-ZBL"/>
                                            <outlet property="timeLabel" destination="XUL-wF-kKa" id="gvY-TL-TMH"/>
                                            <outlet property="upVoteButton" destination="q3H-gU-fPj" id="Ial-KJ-p6g"/>
                                            <outlet property="upVoteCountLabel" destination="jX9-a2-lHe" id="Egq-75-byo"/>
                                            <outlet property="username" destination="ZHA-sW-991" id="7rz-mh-XjH"/>
                                            <outlet property="votesStack" destination="VUp-fX-fmy" id="vng-DL-EFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pLS-f6-B0b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zXT-WV-IfV" id="lbn-dc-9YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02s-ZE-Fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="570"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="k1r-1E-qFx">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="sQ1-Lf-ZQ5" customClass="CommentViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVd-Ky-gfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Mv-xF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uUV-hq-4f6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUV-hq-4f6" id="vqx-Qa-fzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vVf-Cl-DUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhE-4j-ERY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-126"/>
        </scene>
        <!--EntryTableViewController-->
        <scene sceneID="XY1-CE-SXc">
            <objects>
                <tableViewController storyboardIdentifier="EntryTableViewController" title="EntryTableViewController" id="73w-MW-uFH" customClass="EntryTableViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfC-wZ-xCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rT0-iq-Dud">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" id="kZo-v5-bSv" customClass="EntryViewTableViewCell" customModule="Hype_Post_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZo-v5-bSv" id="mdO-z6-3iH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="73w-MW-uFH" id="hi5-PM-XIq"/>
                            <outlet property="delegate" destination="73w-MW-uFH" id="iP6-QI-c1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwc-45-peA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tit-Tv-JAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-126"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="t8I-FM-rkF">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="Ylx-Wo-5ov" customClass="LoginTableViewController" customModule="Hype_Post_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbD-dh-d27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5jS-ME-TbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FxU-bh-OIU" customClass="LoginTableViewCell" customModule="Hype_Post_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FxU-bh-OIU" id="VkL-5h-bBB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ylx-Wo-5ov" id="XUV-FS-9Kg"/>
                            <outlet property="delegate" destination="Ylx-Wo-5ov" id="vu8-vv-i7M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-Tb-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="7-R5CLfl_400x400" width="400" height="400"/>
        <image name="cm_more_vert_white" width="24" height="24"/>
        <image name="icons8-down-button-filled-50" width="25" height="25"/>
        <image name="icons8-slide-up-filled-50" width="25" height="25"/>
        <image name="icons8-topic-filled-50" width="25" height="25"/>
    </resources>
</document>
